/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f2e9e4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styles */
header {
    background-color: #faf3ef;
    padding: 10px 0;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: #5b4237;
}

/* Section Styles */
.section {
    padding: 60px 0;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #5b4237;
}

p {
    font-size: 18px;
    color: #7a7a7a;
    line-height: 1.6;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #5b4237;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #4a352c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar li {
        margin: 10px 0;
    }
}
